# Cargando datos a partir de archivos CSV

A continuación vamos a ver como se pueden cargar datos a un DataFrame desde un archivo CSV

In [4]:
import pandas as pd

Location = "datasets/smallgrades.csv"

df = pd.read_csv(Location, header=None)

df.head()

         0     1
0   Marcia  82.4
1   Kadeem  78.2
2     Nash  79.3
3  Noelani  83.2
4  Noelani  87.4

El archivo anterior no tenía cabecera en su primer registro. El siguiente ya tendría y lo cargariamos en el dataframe de  la siguiente manera:

In [5]:
import pandas as  pd

Location="datasets/gradedata.csv"

df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Es posible agregar cabeceras a un dataframe aunque los datos originales no lo tengan:

In [6]:
import pandas as pd

Location = "datasets/smallgrades.csv"

# Agregando cabecera a las columnas del Dataframe

df=pd.read_csv(Location, names=['Names', 'Grades'])

df.head()

     Names  Grades
0   Marcia    82.4
1   Kadeem    78.2
2     Nash    79.3
3  Noelani    83.2
4  Noelani    87.4

In [7]:
df.columns=['Names', 'Grades']

df.head()

     Names  Grades
0   Marcia    82.4
1   Kadeem    78.2
2     Nash    79.3
3  Noelani    83.2
4  Noelani    87.4

# Ej 1-Cargar datos desde un archivo disponible en Internet

Crear un dataframe a partir de un archivo que se haya importado por ti mismo. Visitarás el sitio http://census.ire.org/data/bulkdata.html y descargarás el archivo CSV para un estado de los EEUU. Luego lo importarás a un dataframe y mostrarás los primeros 5 registros

In [8]:
# Ej-1 ...

# Guardando datos a un CSV

Es posible guardar los datos en un archivo CSV, lo contario de los pasos anteriores.

In [9]:
import pandas as pd

names=['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades=[76,95,77,78,99]

GradeList=zip(names, grades)

df=pd.DataFrame(data=GradeList, columns=['Names', 'Grades'])

df.head()

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [10]:
df.to_csv('output/studentgrades.csv', index=False, header=False)

Es posible consultar la documentación de atributos/metodos de cualquier objeto en Pandas de la siguiente manera:

In [11]:
df.to_csv?

Signature:
df.to_csv(
    path_or_buf: 'FilePath | WriteBuffer[bytes] | WriteBuffer[str] | None' = None,
    sep: 'str' = ',',
    na_rep: 'str' = '',
    float_format: 'str | None' = None,
    columns: 'Sequence[Hashable] | None' = None,
    header: 'bool_t | list[str]' = True,
    index: 'bool_t' = True,
    index_label: 'IndexLabel | None' = None,
    mode: 'str' = 'w',
    encoding: 'str | None' = None,
    compression: 'CompressionOptions' = 'infer',
    quoting: 'int | None' = None,
    quotechar: 'str' = '"',
    line_terminator: 'str | None' = None,
    chunksize: 'int | None' = None,
    date_format: 'str | None' = None,
    doublequote: 'bool_t' = True,
    escapechar: 'str | None' = None,
    decimal: 'str' = '.',
    errors: 'str' = 'strict',
    storage_options: 'StorageOptions' = None,
) -> 'str | None'
Docstring:
Write object to a comma-separated values (csv) file.

Parameters
----------
path_or_buf : str, path object, file-like object, or None, default None
    String, path object (implementing os.PathLike[str]), or file-like
    object implementing a write() function. If None, the result is
    returned as a string. If a non-binary file object is passed, it should
    be opened with `newline=''`, disabling universal newlines. If a binary
    file object is passed, `mode` might need to contain a `'b'`.

    .. versionchanged:: 1.2.0

       Support for binary file objects was introduced.

sep : str, default ','
    String of length 1. Field delimiter for the output file.
na_rep : str, default ''
    Missing data representation.
float_format : str, default None
    Format string for floating point numbers.
columns : sequence, optional
    Columns to write.
header : bool or list of str, default True
    Write out the column names. If a list of strings is given it is
    assumed to be aliases for the column names.
index : bool, default True
    Write row names (index).
index_label : str or sequence, or False, default None
    Column label for index column(s) if desired. If None is given, and
    `header` and `index` are True, then the index names are used. A
    sequence should be given if the object uses MultiIndex. If
    False do not print fields for index names. Use index_label=False
    for easier importing in R.
mode : str
    Python write mode, default 'w'.
encoding : str, optional
    A string representing the encoding to use in the output file,
    defaults to 'utf-8'. `encoding` is not supported if `path_or_buf`
    is a non-binary file object.
compression : str or dict, default 'infer'
    For on-the-fly compression of the output data. If 'infer' and '%s'
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). Set to
    ``None`` for no compression. Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
    key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
    example, the following could be passed for faster compression and to create
    a reproducible gzip archive:
    ``compression={'method': 'gzip', 'compresslevel': 1, 'mtime': 1}``.

    .. versionchanged:: 1.0.0

       May now be a dict with key 'method' as compression mode
       and other entries as additional compression options if
       compression mode is 'zip'.

    .. versionchanged:: 1.1.0

       Passing compression options as keys in dict is
       supported for compression modes 'gzip', 'bz2', 'zstd', and 'zip'.

    .. versionchanged:: 1.2.0

        Compression is supported for binary file objects.

    .. versionchanged:: 1.2.0

        Previous versions forwarded dict entries for 'gzip' to
        `gzip.open` instead of `gzip.GzipFile` which prevented
        setting `mtime`.

quoting : optional constant from csv module
    Defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
    then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
    will treat them as non-numeric.
quotechar : str, default '\"'
    String of length 1. Character used to quote fields.
line_terminator : str, optional
    The newline character or character sequence to use in the output
    file. Defaults to `os.linesep`, which depends on the OS in which
    this method is called ('\\n' for linux, '\\r\\n' for Windows, i.e.).
chunksize : int or None
    Rows to write at a time.
date_format : str, default None
    Format string for datetime objects.
doublequote : bool, default True
    Control quoting of `quotechar` inside a field.
escapechar : str, default None
    String of length 1. Character used to escape `sep` and `quotechar`
    when appropriate.
decimal : str, default '.'
    Character recognized as decimal separator. E.g. use ',' for
    European data.
errors : str, default 'strict'
    Specifies how encoding and decoding errors are to be handled.
    See the errors argument for :func:`open` for a full list
    of options.

    .. versionadded:: 1.1.0

storage_options : dict, optional
    Extra options that make sense for a particular storage connection, e.g.
    host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
    are forwarded to ``urllib`` as header options. For other URLs (e.g.
    starting with "s3://", and "gcs://") the key-value pairs are forwarded to
    ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

    .. versionadded:: 1.2.0

Returns
-------
None or str
    If path_or_buf is None, returns the resulting csv format as a
    string. Otherwise returns None.

See Also
--------
read_csv : Load a CSV file into a DataFrame.
to_excel : Write DataFrame to an Excel file.

Examples
--------
>>> df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
...                    'mask': ['red', 'purple'],
...                    'weapon': ['sai', 'bo staff']})
>>> df.to_csv(index=False)
'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

Create 'out.zip' containing 'out.csv'

>>> compression_opts = dict(method='zip',
...                         archive_name='out.csv')  # doctest: +SKIP
>>> df.to_csv('out.zip', index=False,
...           compression=compression_opts)  # doctest: +SKIP

To write a csv file to a new folder or nested folder you will first
need to create it using either Pathlib or os:

>>> from pathlib import Path  # doctest: +SKIP
>>> filepath = Path('folder/subfolder/out.csv')  # doctest: +SKIP
>>> filepath.parent.mkdir(parents=True, exist_ok=True)  # doctest: +SKIP
>>> df.to_csv(filepath)  # doctest: +SKIP

>>> import os  # doctest: +SKIP
>>> os.makedirs('folder/subfolder', exist_ok=True)  # doctest: +SKIP
>>> df.to_csv('folder/subfolder/out.csv')  # doctest: +SKIP
File:      ~/.pyenv/versions/3.8.12/lib/python3.8/site-packages/pandas/core/generic.py
Type:      method

# Ej-2 Creando un DataFrame a partir de datos 

Exporta los siguientes datos creados por el código siguiente a un archivo .CSV.

In [12]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
column = ['Names','Grades','BS','MS','PhD']

df = pd.DataFrame(data = Degrees, columns=column)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [13]:
# Ej-2 ...

# Cargando datos desde un archivo de Excel 

Para cargar datos desde un libro de Excel, haga lo siguiente:

In [14]:
import pandas as pd

Location="datasets/gradedata.xlsx"

df=pd.read_excel(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [15]:
df.columns=['first', 'last', 'sex', 'age', 'exer', 'hrs', 'grd', 'addr']

df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

# Ej 3 - Cargando datos a partir de Excel

Busca los datos del censo de US en la liga https://www.census.gov/support/USACdataDownloads.html y crea un dataframe para alguna hoja de Excel que esté disponible. En caso de indisponibilidad, busque datos de un Excel sobre una temática de su gusto (COVID-19).

In [16]:
# Ej-3 ...

# Guardando Datos a Archivos de Excel

El código siguiente muestra como hacer esto:

In [17]:
import pandas as pd

names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, 95, 77, 78, 99]

GradeList = zip(names, grades)

df = pd.DataFrame(data=GradeList, columns=['Names', 'Grades'])

df.head()

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [18]:
writer = pd.ExcelWriter('output/dataframe.xlsx', engine='xlsxwriter')

df.to_excel(writer, sheet_name='Sheet1')

writer.save()

# Ej-4 - Creando una hoja de Excel a partir de un Dataframe

¿Podrías crear una hoja de Excel a partir del siguiente Dataframe?

In [19]:
import pandas as pd

names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]
PriceList = zip(names,grades)

df = pd.DataFrame(data = PriceList, columns=['Names','Prices'])

df.head()

         Names  Prices
0         Nike     176
1       Adidas      59
2  New Balance      47
3         Puma      38
4       Reebok      99

In [20]:
# Ej-4 ...

# Cargando multiples archivos de Excel 

La siguiente programacion permite cargar en 1 Dataframe datos de múltiples archivos de Excel.

In [21]:
import pandas as pd
import glob

ldf=[]

for f in glob.glob("datasets/data*.xlsx"):
    df = pd.read_excel(f)

    ldf.append(df)

all_data=pd.concat(ldf)

all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

Una muestra de los datos concatenados:

In [22]:
all_data.head()

       fname  age  grade
0      Baker   14     90
1  Josephine   19    100
2     Calvin   15     66
3     Aretha   17     84
4  Britanney   19     66

# Ej-5 Cargando multiples archivos de Excel ...

Carga los datos de las 104 hojas de cálculo que están en datasets/weekly_call_data en un solo Dataframe

In [23]:
# Ej-5 ...

# Cargado de datos a partir de SQL 

Es posible crear dataframes a partir de datos que están almacenados en tablas relacionales usando SQL.

In [24]:
import pandas as pd
from sqlalchemy import create_engine

# Connect to sqlite db
db_file = r'datasets/gradedata.db'

engine = create_engine(r"sqlite:///{}".format(db_file))

# sql = 'SELECT * from test where Grades in (76,77,78)'
# sql = "select name from sqlite_master where type = 'table';"
sql = "select * from test;"

sales_data_df = pd.read_sql(sql, engine)

sales_data_df

   index    Names  Grades
0      0      Bob      76
1      1  Jessica      95
2      2     Mary      77
3      3     John      78
4      4      Mel      99

In [25]:
sales_data_df.tail()

   index    Names  Grades
0      0      Bob      76
1      1  Jessica      95
2      2     Mary      77
3      3     John      78
4      4      Mel      99

# Ej6-Cargando datos de una base de datos SQL 

¿Podrías cargar los datos de la base de datos datasets/salesdat.db?

In [26]:
# Ej-6 ...

# Cargando datos a SQL

Es posible guardar los datos de un datafrme en una base de datos relacional SQL

In [27]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]

GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [28]:
import os
import sqlite3 as lite

db_filename = r'output/mydb.db'
con = lite.connect(db_filename)

df.to_sql('mytable',
    con,
    schema=None,
    if_exists='replace',
    index=True,
    index_label=None,
    chunksize=None,
    dtype=None)

con.close()

Consultando la base de datos creada:

In [29]:
import pandas as pd
from sqlalchemy import create_engine

# Connect to sqlite db
db_file = r'output/mydb.db'

engine = create_engine(r"sqlite:///{}".format(db_file))

sql = "select name from sqlite_master where type = 'table';"

data_df = pd.read_sql(sql, engine)

data_df

      name
0  mytable

Para ayuda sobre el comando:

In [30]:
df.to_sql?

Signature:
df.to_sql(
    name: 'str',
    con,
    schema=None,
    if_exists: 'str' = 'fail',
    index: 'bool_t' = True,
    index_label=None,
    chunksize=None,
    dtype: 'DtypeArg | None' = None,
    method=None,
) -> 'int | None'
Docstring:
Write records stored in a DataFrame to a SQL database.

Databases supported by SQLAlchemy [1]_ are supported. Tables can be
newly created, appended to, or overwritten.

Parameters
----------
name : str
    Name of SQL table.
con : sqlalchemy.engine.(Engine or Connection) or sqlite3.Connection
    Using SQLAlchemy makes it possible to use any DB supported by that
    library. Legacy support is provided for sqlite3.Connection objects. The user
    is responsible for engine disposal and connection closure for the SQLAlchemy
    connectable See `here                 <https://docs.sqlalchemy.org/en/13/core/connections.html>`_.

schema : str, optional
    Specify the schema (if database flavor supports this). If None, use
    default schema.
if_exists : {'fail', 'replace', 'append'}, default 'fail'
    How to behave if the table already exists.

    * fail: Raise a ValueError.
    * replace: Drop the table before inserting new values.
    * append: Insert new values to the existing table.

index : bool, default True
    Write DataFrame index as a column. Uses `index_label` as the column
    name in the table.
index_label : str or sequence, default None
    Column label for index column(s). If None is given (default) and
    `index` is True, then the index names are used.
    A sequence should be given if the DataFrame uses MultiIndex.
chunksize : int, optional
    Specify the number of rows in each batch to be written at a time.
    By default, all rows will be written at once.
dtype : dict or scalar, optional
    Specifying the datatype for columns. If a dictionary is used, the
    keys should be the column names and the values should be the
    SQLAlchemy types or strings for the sqlite3 legacy mode. If a
    scalar is provided, it will be applied to all columns.
method : {None, 'multi', callable}, optional
    Controls the SQL insertion clause used:

    * None : Uses standard SQL ``INSERT`` clause (one per row).
    * 'multi': Pass multiple values in a single ``INSERT`` clause.
    * callable with signature ``(pd_table, conn, keys, data_iter)``.

    Details and a sample callable implementation can be found in the
    section :ref:`insert method <io.sql.method>`.

Returns
-------
None or int
    Number of rows affected by to_sql. None is returned if the callable
    passed into ``method`` does not return the number of rows.

    The number of returned rows affected is the sum of the ``rowcount``
    attribute of ``sqlite3.Cursor`` or SQLAlchemy connectable which may not
    reflect the exact number of written rows as stipulated in the
    `sqlite3 <https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor.rowcount>`__ or
    `SQLAlchemy <https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.BaseCursorResult.rowcount>`__.

    .. versionadded:: 1.4.0

Raises
------
ValueError
    When the table already exists and `if_exists` is 'fail' (the
    default).

See Also
--------
read_sql : Read a DataFrame from a table.

Notes
-----
Timezone aware datetime columns will be written as
``Timestamp with timezone`` type with SQLAlchemy if supported by the
database. Otherwise, the datetimes will be stored as timezone unaware
timestamps local to the original timezone.

References
----------
.. [1] https://docs.sqlalchemy.org
.. [2] https://www.python.org/dev/peps/pep-0249/

Examples
--------
Create an in-memory SQLite database.

>>> from sqlalchemy import create_engine
>>> engine = create_engine('sqlite://', echo=False)

Create a table from scratch with 3 rows.

>>> df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
>>> df
     name
0  User 1
1  User 2
2  User 3

>>> df.to_sql('users', con=engine)
3
>>> engine.execute("SELECT * FROM users").fetchall()
[(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

An `sqlalchemy.engine.Connection` can also be passed to `con`:

>>> with engine.begin() as connection:
...     df1 = pd.DataFrame({'name' : ['User 4', 'User 5']})
...     df1.to_sql('users', con=connection, if_exists='append')
2

This is allowed to support operations that require that the same
DBAPI connection is used for the entire operation.

>>> df2 = pd.DataFrame({'name' : ['User 6', 'User 7']})
>>> df2.to_sql('users', con=engine, if_exists='append')
2
>>> engine.execute("SELECT * FROM users").fetchall()
[(0, 'User 1'), (1, 'User 2'), (2, 'User 3'),
 (0, 'User 4'), (1, 'User 5'), (0, 'User 6'),
 (1, 'User 7')]

Overwrite the table with just ``df2``.

>>> df2.to_sql('users', con=engine, if_exists='replace',
...            index_label='id')
2
>>> engine.execute("SELECT * FROM users").fetchall()
[(0, 'User 6'), (1, 'User 7')]

Specify the dtype (especially useful for integers with missing values).
Notice that while pandas is forced to store the data as floating point,
the database supports nullable integers. When fetching the data with
Python, we get back integer scalars.

>>> df = pd.DataFrame({"A": [1, None, 2]})
>>> df
     A
0  1.0
1  NaN
2  2.0

>>> from sqlalchemy.types import Integer
>>> df.to_sql('integers', con=engine, index=False,
...           dtype={"A": Integer()})
3

>>> engine.execute("SELECT * FROM integers").fetchall()
[(1,), (None,), (2,)]
File:      ~/.pyenv/versions/3.8.12/lib/python3.8/site-packages/pandas/core/generic.py
Type:      method

# Ej 7 - Creando una base de datos SQL a partir de un archivo CSV

Crear una tabla en una base de datos SQLite con la información de datasets/gradedata.csv.

In [31]:
# Ej-7 ...

# Números aleatorios y Creación de Datos Aleatorios

En muchas ocasiones es necesario crear valores aleatorios de datos. Veremos como es posible hacer esto, suponga que deseamos crear una lista aleatoria de nombres de bebés y número de nacimientos:

In [1]:
import pandas as pd
from numpy import random
from numpy.random import randint

names = ['Bob','Jessica','Mary','John','Mel']

random.seed(500)

# Generando una lista de 1000 nombre aleatorios -----
randnames = []
for i in range(1000):
    name = names[randint(low=0,high=len(names))]
    randnames.append(name)

#Generando una lista de 1000 números aleatorios -----
births = []
for i in range(1000):
    births.append(randint(low=0, high=1000))

#Generando el DataFrame a partir de las listas anteriores ------
BabyDataSet2 = list(zip(randnames,births))
df = pd.DataFrame(data = BabyDataSet2, columns=['Names', 'Births'])
df

       Names  Births
0       Mary     968
1    Jessica     155
2    Jessica      77
3        Bob     578
4    Jessica     973
..       ...     ...
995     John     151
996  Jessica     511
997     John     756
998  Jessica     294
999     John     152

[1000 rows x 2 columns]