Ej 1-Cargar datos desde un archivo disponible en Internet

In [24]:
import pandas as pd

Location="datasets/all_140_in_06.P35E.csv"

df = pd.read_csv(Location)

df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P035E001,P035E001.2000
0,6001400100,140,6,1,41860,488,NaN,NaN,Census Tract 4001,2937,1396,2498,1177,0,NaN
1,6001400200,140,6,1,41860,488,NaN,NaN,Census Tract 4002,1974,915,1910,873,0,NaN
2,6001400300,140,6,1,41860,488,NaN,NaN,Census Tract 4003,4865,2591,4878,2567,0,NaN
3,6001400400,140,6,1,41860,488,NaN,NaN,Census Tract 4004,3703,1903,3659,1880,0,NaN
4,6001400500,140,6,1,41860,488,NaN,NaN,Census Tract 4005,3517,1684,3410,1592,1,NaN

Ej-2 Creando un DataFrame a partir de datos

In [25]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
column = ['Names','Grades','BS','MS','PhD']

df = pd.DataFrame(data = Degrees, columns=column)
df.to_csv('output/studentdates.csv', index=False, header=False)

Ej 3 - Cargando datos a partir de Excel

In [26]:
import pandas as pd

Location="datasets/person.xlsx"

df=pd.read_excel(Location)

df.head()

  name  age  gender
0  Amy   16  female
1  Ben   21    male
2  Cal   33    male
3  Dan   13    male
4  Eli   45    male

Ej-4 - Creando una hoja de Excel a partir de un Dataframe

In [27]:
import pandas as pd

names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]
PriceList = zip(names,grades)

df = pd.DataFrame(data = PriceList, columns=['Names','Prices'])

df.head()

         Names  Prices
0         Nike     176
1       Adidas      59
2  New Balance      47
3         Puma      38
4       Reebok      99

In [28]:
writer = pd.ExcelWriter('output/Ejemplo4.xlsx', engine='xlsxwriter')

df.to_excel(writer, sheet_name='Sheet1')

writer.save()

Ej-5 Cargando multiples archivos de Excel

In [32]:
import pandas as pd
import glob

ldf=[]

for f in glob.glob("datasets/weekly_call_data/*.xlsx"):
    df = pd.read_excel(f)

    ldf.append(df)

all_data=pd.concat(ldf)

all_data.describe()

          Unnamed: 0   CallDuration
count  129588.000000  129588.000000
mean      688.521476      12.517147
std       457.631443       6.925404
min         0.000000       1.000000
25%       311.000000       7.000000
50%       623.000000      13.000000
75%      1009.000000      19.000000
max      1944.000000      24.000000

Ej6-Cargando datos de una base de datos SQL

In [45]:
import pandas as pd
from sqlalchemy import create_engine

# Connect to sqlite db
db_file = r'datasets/salesdata.db'

engine = create_engine(r"sqlite:///{}".format(db_file))

#sql = "select name from sqlite_master where type = 'table';"

sql = "select * from scores;"

sales_data_df = pd.read_sql(sql, engine)

sales_data_df

    index  Sales Person  Intelligence  Extroversion  $ Sales/Week
0       0             1            89            21          2625
1       1             2            93            24          2700
2       2             3            91            21          3100
3       3             4           122            23          3150
4       4             5           115            27          3175
5       5             6           180            18          3100
6       6             7            98            19          2700
7       7             8           105            16          2475
8       8             9           112            23          3625
9       9            10           109            28          3525
10     10            11           130            20          3225
11     11            12           104            25          3450
12     12            13           104            20          2425
13     13            14           111            26          3025
14     14            15            97            28          3625
15     15            16           115            29          2750
16     16            17           113            25          3150
17     17            18            88            23          2600
18     18            19           108            19          2525
19     19            20           101            16          2650

Ej 7 - Creando una base de datos SQL a partir de un archivo CSV

In [46]:

import pandas as pd

Location="datasets/all_050_in_06.P4.csv"

GEOID = ['111','555','555','88','454']
SUMLEV = [76,95,77,78,99]
STATE=['5','7','10','12','15']
NAME=['Hector','Maria','Jose','Carlos','Mario']
GradeList = zip(GEOID,SUMLEV, STATE, NAME)
df = pd.DataFrame(data = GradeList, columns=['GEOID', 'SUMLEV','STATE','NAME'])
df

  GEOID  SUMLEV STATE    NAME
0   111      76     5  Hector
1   555      95     7   Maria
2   555      77    10    Jose
3    88      78    12  Carlos
4   454      99    15   Mario

In [47]:
import os
import sqlite3 as lite

db_filename = r'output/Ej7.db'
con = lite.connect(db_filename)

df.to_sql('mytable',
    con,
    schema=None,
    if_exists='replace',
    index=True,
    index_label=None,
    chunksize=None,
    dtype=None)

con.close()

In [48]:
import pandas as pd
from sqlalchemy import create_engine

# Connect to sqlite db
db_file = r'output/Ej7.db'

engine = create_engine(r"sqlite:///{}".format(db_file))

sql = "select name from sqlite_master where type = 'table';"

data_df = pd.read_sql(sql, engine)

data_df

      name
0  mytable